API_KEY=AIzaSyBjRk_bGR41nsFesEcUly7lo6mKsfI_D_w,
AUTH_DOMAIN=chatapp-720f0.firebaseapp.com
PROJECT_ID=chatapp-720f0
STORAGE_BUCKET=chatapp-720f0.appspot.com
MESSAGING_SENDER_ID=979051493950
APP_ID=1:979051493950:web:fdcb8f076f8615d55bef6f